+----+---------------------+---------+---------------------+---------------------+
| id | body                | user_id | created_at          | updated_at          |
+----+---------------------+---------+---------------------+---------------------+
| 1  | sjkhfisjhfealkjkfh  | 3       | 2021-01-19 19:04... | 2021-01-19 19:04... |
| 2  | askfdjwekjhgewgw... | 7       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 3  | askfdjwekjhgewgw... | 7       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 4  | askfdjwekjhgewgw... | 8       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 5  | askfdjwekjhgewgw... | 6       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 6  | askfdjwekjhgewgw... | 5       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 7  | askfdjwekjhgewgw... | 8       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 8  | askfdjwekjhgewgw... | 8       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 9  | askfdjwekjhgewgw... | 4       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 10 | askfdjwekjhgewgw... | 3       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 11 | askfdjwekjhgewgw... | 3       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 12 | askfdjwekjhgewgw... | 6       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 13 | askfdjwekjhgewgw... | 4       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 14 | askfdjwekjhgewgw... | 5       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 15 | askfdjwekjhgewgw... | 5       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 16 | askfdjwekjhgewgw... | 5       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 17 | askfdjwekjhgewgw... | 4       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 18 | askfdjwekjhgewgw... | 5       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 19 | askfdjwekjhgewgw... | 6       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 20 | askfdjwekjhgewgw... | 6       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 21 | askfdjwekjhgewgw... | 5       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 22 | askfdjwekjhgewgw... | 8       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 23 | askfdjwekjhgewgw... | 7       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 24 | askfdjwekjhgewgw... | 8       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 25 | askfdjwekjhgewgw... | 4       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 26 | askfdjwekjhgewgw... | 4       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 27 | askfdjwekjhgewgw... | 3       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 28 | askfdjwekjhgewgw... | 5       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 29 | askfdjwekjhgewgw... | 3       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 30 | askfdjwekjhgewgw... | 3       | 2021-01-19 19:06... | 2021-01-19 19:06... |
| 31 | askfdjwekjhgewgw... | 3       | 2021-01-19 19:06... | 2021-01-19 19:06... |
+----+---------------------+---------+---------------------+---------------------+
31 rows in set
